<%@ page contentType="text/html; charset=UTF-8" language="java" trimDirectiveWhitespaces="true" %>
<option value="sq_AL">Albanian (Albania)</option>
<option value="ar_DZ">Arabic (Algeria)</option>
<option value="ar_BH">Arabic (Bahrain)</option>
<option value="ar_EG">Arabic (Egypt)</option>
<option value="ar_IQ">Arabic (Iraq)</option>
<option value="ar_JO">Arabic (Jordan)</option>
<option value="ar_KW">Arabic (Kuwait)</option>
<option value="ar_LB">Arabic (Lebanon)</option>
<option value="ar_LY">Arabic (Libya)</option>
<option value="ar_MA">Arabic (Morocco)</option>
<option value="ar_OM">Arabic (Oman)</option>
<option value="ar_QA">Arabic (Qatar)</option>
<option value="ar_SA">Arabic (Saudi Arabia)</option>
<option value="ar_SD">Arabic (Sudan)</option>
<option value="ar_SY">Arabic (Syria)</option>
<option value="ar_TN">Arabic (Tunisia)</option>
<option value="ar_AE">Arabic (United Arab Emirates)</option>
<option value="ar_YE">Arabic (Yemen)</option>
<option value="be_BY">Belarusian (Belarus)</option>
<option value="bg_BG">Bulgarian (Bulgaria)</option>
<option value="ca_ES">Catalan (Spain)</option>
<option value="zh_CN">Chinese (Simplified) (China)</option>
<option value="zh_SG(*)">Chinese (Simplified) (Singapore)</option>
<option value="zh_HK">Chinese (Traditional) (Hong Kong)</option>
<option value="zh_TW">Chinese (Traditional) (Taiwan)</option>
<option value="hr_HR">Croatian (Croatia)</option>
<option value="cs_CZ">Czech (Czech Republic)</option>
<option value="da_DK">Danish (Denmark)</option>
<option value="nl_BE">Dutch (Belgium)</option>
<option value="nl_NL">Dutch (Netherlands)</option>
<option value="en_AU">English (Australia)</option>
<option value="en_CA">English (Canada)</option>
<option value="en_IN">English (India)</option>
<option value="en_IE">English (Ireland)</option>
<option value="en_MT(*)">English (Malta)</option>
<option value="en_NZ">English (New Zealand)</option>
<option value="en_PH(*)">English (Philippines)</option>
<option value="en_SG(*)">English (Singapore)</option>
<option value="en_ZA">English (South Africa)</option>
<option value="en_GB">English (United Kingdom)</option>
<option value="en_US" selected>English (United States)</option>
<option value="et_EE">Estonian (Estonia)</option>
<option value="fi_FI">Finnish (Finland)</option>
<option value="fr_BE">French (Belgium)</option>
<option value="fr_CA">French (Canada)</option>
<option value="fr_FR">French (France)</option>
<option value="fr_LU">French (Luxembourg)</option>
<option value="fr_CH">French (Switzerland)</option>
<option value="de_AT">German (Austria)</option>
<option value="de_DE">German (Germany)</option>
<option value="de_LU">German (Luxembourg)</option>
<option value="de_CH">German (Switzerland)</option>
<option value="el_CY(*)">Greek (Cyprus)</option>
<option value="el_GR">Greek (Greece)</option>
<option value="iw_IL">Hebrew (Israel)</option>
<option value="hi_IN">Hindi (India)</option>
<option value="hu_HU">Hungarian (Hungary)</option>
<option value="is_IS">Icelandic (Iceland)</option>
<option value="in_ID(*)">Indonesian (Indonesia)</option>
<option value="ga_IE(*)">Irish (Ireland)</option>
<option value="it_IT">Italian (Italy)</option>
<option value="it_CH">Italian (Switzerland)</option>
<option value="ja_JP">Japanese (Gregorian calendar) (Japan)</option>
<option value="ja_JP_JP">Japanese (Imperial calendar) (Japan)</option>
<option value="ko_KR">Korean (South Korea)</option>
<option value="lv_LV">Latvian (Latvia)</option>
<option value="lt_LT">Lithuanian (Lithuania)</option>
<option value="mk_MK">Macedonian (Macedonia)</option>
<option value="ms_MY(*)">Malay (Malaysia)</option>
<option value="mt_MT(*)">Maltese (Malta)</option>
<option value="no_NO">Norwegian (Bokmål) (Norway)</option>
<option value="no_NO_NY">Norwegian (Nynorsk) (Norway)</option>
<option value="pl_PL">Polish (Poland)</option>
<option value="pt_BR(*)">Portuguese (Brazil)</option>
<option value="pt_PT(*)">Portuguese (Portugal)</option>
<option value="ro_RO">Romanian (Romania)</option>
<option value="ru_RU">Russian (Russia)</option>
<option value="sr_BA(*)">Serbian (Cyrillic) (Bosnia and Herzegovina)</option>
<option value="sr_ME(*)">Serbian (Cyrillic) (Montenegro)</option>
<option value="sr_RS(*)">Serbian (Cyrillic) (Serbia)</option>
<option value="sr_Latn_BA(**)">Serbian (Latin) (Bosnia and Herzegovina)</option>
<option value="sr_Latn_ME(**)">Serbian (Latin) (Montenegro)</option>
<option value="sr_Latn_RS(**)">Serbian (Latin) (Serbia)</option>
<option value="sk_SK">Slovak (Slovakia)</option>
<option value="sl_SI">Slovenian (Slovenia)</option>
<option value="es_AR">Spanish (Argentina)</option>
<option value="es_BO">Spanish (Bolivia)</option>
<option value="es_CL">Spanish (Chile)</option>
<option value="es_CO">Spanish (Colombia)</option>
<option value="es_CR">Spanish (Costa Rica)</option>
<option value="es_DO">Spanish (Dominican Republic)</option>
<option value="es_EC">Spanish (Ecuador)</option>
<option value="es_SV">Spanish (El Salvador)</option>
<option value="es_GT">Spanish (Guatemala)</option>
<option value="es_HN">Spanish (Honduras)</option>
<option value="es_MX">Spanish (Mexico)</option>
<option value="es_NI">Spanish (Nicaragua)</option>
<option value="es_PA">Spanish (Panama)</option>
<option value="es_PY">Spanish (Paraguay)</option>
<option value="es_PE">Spanish (Peru)</option>
<option value="es_PR">Spanish (Puerto Rico)</option>
<option value="es_ES">Spanish (Spain)</option>
<option value="es_US(*)">Spanish (United States)</option>
<option value="es_UY">Spanish (Uruguay)</option>
<option value="es_VE">Spanish (Venezuela)</option>
<option value="sv_SE">Swedish (Sweden)</option>
<option value="th_TH">Thai (Western digits) (Thailand)</option>
<option value="th_TH_TH">Thai (Thai digits) (Thailand)</option>
<option value="tr_TR">Turkish (Turkey)</option>
<option value="uk_UA">Ukrainian (Ukraine)</option>
<option value="vi_VN">Vietnamese (Vietnam)</option>
